# Example values
PROJECT_PATH=/projects/covid-19-exploration
METRICS_DB_DRIVERNAME=postgres
METRICS_DB_USER=airflow
METRICS_DB_PASSWORD=airflow
METRICS_DB_DB=airflow
METRICS_DB_PORT=5432
METRICS_DB_HOST=192.168.0.12